<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SocialLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-Hk-ygI">
                                <rect key="frame" x="10" y="322" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8un-Of-8cI"/>
                                </constraints>
                                <state key="normal" title="Login with Gmail"/>
                                <connections>
                                    <action selector="actionLoginWithGmail::" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRZ-4v-jvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-e5-ift">
                                <rect key="frame" x="10" y="422" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JHj-JQ-ini"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="actionLoginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yg4-Fp-tRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ae7-e5-ift" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DN0-C4-d2w"/>
                            <constraint firstItem="ztk-Hk-ygI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fwr-Sc-Tmi"/>
                            <constraint firstItem="ztk-Hk-ygI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="278" id="I9h-3v-3AN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ztk-Hk-ygI" secondAttribute="trailing" constant="10" id="fxs-oU-iMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ae7-e5-ift" secondAttribute="trailing" constant="10" id="iDT-TJ-4sL"/>
                            <constraint firstItem="ae7-e5-ift" firstAttribute="top" secondItem="ztk-Hk-ygI" secondAttribute="bottom" constant="50" id="zGI-L9-pX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="92"/>
        </scene>
    </scenes>
</document>
